# Scopecam

./: README.md  Scopecam.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PhotoAdapter.java  PhotoPagerAdapter.java
app/src/main/java/app/: CameraApplication.java  CommonActivity.java  CommonFragment.java
app/src/main/java/crash/: CshHandler.java
app/src/main/java/log/: Logger.java  NLog.java
app/src/main/java/mode/: GridItem.java
app/src/main/java/urbetter/opengles/: GLFrameRenderer.java  GLFrameSurface.java  GLProgram.java
app/src/main/java/urbetter/usbcam/: UsbCamControl.java
app/src/main/java/utils/: BitmapUtil.java  ClickEffectUtil.java  ImageFileFilter.java  ToastUtil.java
app/src/main/java/view/activity/: BrowsePhoto.java  FileManagerActivity.java  MainActivity.java  PhotoActivity.java  SettingActivity.java  VideoActivity.java
app/src/main/java/view/fragment/: UsbCrameaFragment.java
app/src/main/jni/: urbetter_usbcam_UsbCamContro.c  urbetter_usbcam_UsbCamControl.h  v4l2_util.c
app/src/main/res/layout/: activity_browse_pictures.xml  activity_browse_title.xml  activity_file_manager.xml  activity_main.xml  activity_photo.xml  activity_setting.xml  back_title.xml  dialog_loading.xml  grid_item_photo.xml  item_right.xml  photo_display_item.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
libuvccamera/: build.gradle
libuvccamera/src/main/res/xml/: device_filter.xml
