<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/black">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:scaleType="fitStart"
        android:src="@drawable/actionbar_back" />\

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/iv_back"
        android:onClick="onClick"
        android:src="@drawable/actionbar_photo" />


    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="100dp"
        android:text="0/0"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>